TWILIO_ACCOUNT_SID=ACxxx


# SID of your TwiML Application
# Create a new TwiML app in the console
# https://www.twilio.com/console/voice/twiml/apps
TWILIO_TWIML_APP_SID=APxxxxx

# Your REST API Key information
# Create a new key in the console (the TWILIO_API_KEY will be the SID shown starting with 'SK')
# https://www.twilio.com/console/project/api-keys
TWILIO_API_KEY=SKxxx
TWILIO_API_SECRET=xxx
